# notloggedin-jira-plugin

./: .classpath  .project  README.md  decimate.cfg  pom.xml
src/main/java/com/corefiling/jira/plugin/notloggedin/: IsLoggedInCondition.java  IsNotLoggedInCondition.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: login.js
